.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.image-size {
  height: 200px;
}
.channel-picture{ 
  vertical-align: top;
}
.profile-logo {
  width: 35px;
  border-radius: 50px;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-top: 10px;
}
.video-info {
  margin-left: 20px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 12px;
}
.videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media(max-width: 750px) {
  .videos-grid{
    grid-template-columns: 1fr 1fr;
  }
}
  @media (min-width: 751px) and (max-width: 940px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  background-color: #000;
  color: #fff;
  position: absolute;
  bottom:8px;
  right: 7px;
  padding-left: 4px;
  padding-right:4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
